{
  "name": "maybe-chai",
  "version": "1.0.2",
  "description": "Chai plugin for assertions with Maybe monads",
  "repository": "kwirke/maybe-chai",
  "author": "Kwirke",
  "license": "MIT",
  "keywords": [
    "chai-plugin",
    "browser",
    "maybe-chai",
    "chai",
    "maybe",
    "monad"
  ],
  "main": "dist/index.js",
  "jsnext:main": "dist/index.es.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb-base"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "del": "^2.2.2",
    "easystatic": "^0.1.12",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "sanctuary": "^0.15.0",
    "sanctuary-type-identifiers": "^2.0.1",
    "sinon": "^7.1.1",
    "true-myth": "^2.2.3"
  },
  "scripts": {
    "lint": "eslint src test tools",
    "test:custom": "mocha --require @babel/register test/custom.test.js",
    "test:true-myth": "mocha --require @babel/register test/true-myth.test.js",
    "test:sanctuary": "mocha --require @babel/register test/true-myth.test.js",
    "test": "npm run test:custom && npm run test:true-myth && npm run test:sanctuary",
    "test:watch": "mocha --require @babel/register --reporter min --watch",
    "test:cover": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "node tools/build",
    "prepublish": "npm run build",
    "publish:docs": "easystatic deploy docs --repo kriasoft/babel-starter-kit",
    "start": "easystatic start docs"
  },
  "engines": {
    "node": ">=8.14.0"
  }
}
